VITE_SUPABASE_PROJECT_ID="evyjogvgfsgickhjvpll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2eWpvZ3ZnZnNnaWNraGp2cGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NTY4NTIsImV4cCI6MjA3OTUzMjg1Mn0.3DwbIOO54uDItplgV-5vZkWF_geMo6QWNHYLM0LV2e4"
VITE_SUPABASE_URL="https://evyjogvgfsgickhjvpll.supabase.co"
